NODE_ENV=test
PORT=3001
MONGODB_URI=mongodb://localhost:27017/ecommerce_test
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=test_refresh_secret
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_FROM=test@example.com
EMAIL_SERVICE=test
EMAIL_USER=test@example.com
EMAIL_PASSWORD=testpassword
BASE_URL=http://localhost:3001
UPLOADS_DIR=./uploads/test
FRONT_END_URL=http://localhost:3000 